<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_Drinks"
        android:layout_width="413dp"
        android:layout_height="497dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        tools:listitem="@layout/list_item_drinks" />

    <Button
        android:id="@+id/menuButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="16dp"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/förrätterTextView"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/förrätterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="17dp"
        android:text="Förrätter"
        android:textColor="@color/Orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/RV_Drinks"
        app:layout_constraintEnd_toStartOf="@+id/huvudrättTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/huvudrättTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="17dp"
        android:text="Huvudrätter"
        android:textColor="@color/Orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/RV_Drinks"
        app:layout_constraintEnd_toStartOf="@+id/dessertTextView"
        app:layout_constraintStart_toEndOf="@+id/förrätterTextView" />

    <TextView
        android:id="@+id/dessertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:text="Dessert"
        android:textColor="@color/Orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/RV_Drinks"
        app:layout_constraintEnd_toStartOf="@+id/dryckTextView"
        app:layout_constraintStart_toEndOf="@+id/huvudrättTextView" />

    <TextView
        android:id="@+id/dryckTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="17dp"
        android:text="Dryck"
        android:textColor="@color/Orange"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/RV_Drinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dessertTextView" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="11dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="11dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button11" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="7dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/dryckTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menuButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/male_user" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="134dp"
        android:layout_height="116dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/RV_Drinks"
        app:layout_constraintEnd_toStartOf="@+id/dryckTextView"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toEndOf="@+id/huvudrättTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text1" />
</androidx.constraintlayout.widget.ConstraintLayout>