<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Grey">

    <ImageView
        android:id="@+id/iV_drinkDisplay_RV"
        android:layout_width="163dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/namnTextView"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Förnamn"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8F8F8F"
        app:layout_constraintBottom_toTopOf="@+id/efterNamnTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV_drinkDisplay_RV" />

    <EditText
        android:id="@+id/efterNamnTextView"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Efternamn"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8F8F8F"
        app:layout_constraintBottom_toTopOf="@+id/emailTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV_drinkDisplay_RV" />

    <EditText
        android:id="@+id/emailTextView1"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Email"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8F8F8F"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV_drinkDisplay_RV" />

    <EditText
        android:id="@+id/passwordTextView1"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8F8F8F"
        app:layout_constraintBottom_toTopOf="@+id/whatUserTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView1"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/userTextView"
        android:layout_width="211dp"
        android:layout_height="46dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="  Admin, Customer, Courier?"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8F8F8F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView1" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="680dp"
        android:layout_marginBottom="20dp"
        android:text="Admin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kund"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/checkBox" />

    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="49dp"
        android:layout_marginStart="350dp"
        android:layout_marginEnd="359dp"
        android:layout_marginBottom="500dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:iconTint="#776B6B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iV_drinkDisplay_RV"
        app:layout_constraintVertical_bias="0.546" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="197dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="156dp"
        android:text="Save User"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/whatUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="8dp"
        android:text="Type of User?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/userTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView1" />

</androidx.constraintlayout.widget.ConstraintLayout>