<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:backgroundTint="#000000"


    app:layout_constraintCircleRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="380dp"
        android:layout_height="57dp"
        android:layout_margin="4dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_edge"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/drinksNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/drinkTypeTextView"
            app:layout_constraintStart_toEndOf="@+id/drinkImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drinkTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/priceTV"
            app:layout_constraintStart_toEndOf="@+id/drinksNameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/drinkImage"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="21dp"
            android:background="#F29D38"
            app:layout_constraintEnd_toStartOf="@+id/drinksNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/drinkslogo" />

        <Button
            android:id="@+id/cartAddButton"
            android:layout_width="74dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#F29D38"
            android:text="Add+"
            android:textColor="#000000"
            android:textSize="12sp"
            app:cornerRadius="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/cartAddButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="11dp"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/cartAddButton"
            app:layout_constraintTop_toBottomOf="@+id/sizeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>